<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jboss.fuse.qa.mastepan</groupId>
  <artifactId>dummyBundle</artifactId>
  <version>1.0</version>
  <packaging>bundle</packaging>
  
  <build>
        <plugins>

           
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.4</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>Dummy-bundle</Bundle-SymbolicName>
                        <Private-Package>org.jboss.fuse.qa.*</Private-Package>
<!--                         <Import-Package> -->
<!--                             org.apache.felix.service.command, -->
<!--                             org.apache.felix.gogo.commands, -->
<!--                             org.apache.karaf.shell.console, -->
<!--                             * -->
<!--                         </Import-Package> -->
                        <!--<Export-Package>org.joda.time.*,org.joda.convert.*</Export-Package>-->
                    </instructions>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>